case SDLK_0:
	lua_pushliteral(L,"0");
	break;
case SDLK_1:
	lua_pushliteral(L,"1");
	break;
case SDLK_2:
	lua_pushliteral(L,"2");
	break;
case SDLK_3:
	lua_pushliteral(L,"3");
	break;
case SDLK_4:
	lua_pushliteral(L,"4");
	break;
case SDLK_5:
	lua_pushliteral(L,"5");
	break;
case SDLK_6:
	lua_pushliteral(L,"6");
	break;
case SDLK_7:
	lua_pushliteral(L,"7");
	break;
case SDLK_8:
	lua_pushliteral(L,"8");
	break;
case SDLK_9:
	lua_pushliteral(L,"9");
	break;
case SDLK_a:
	lua_pushliteral(L,"a");
	break;
case SDLK_b:
	lua_pushliteral(L,"b");
	break;
case SDLK_c:
	lua_pushliteral(L,"c");
	break;
case SDLK_d:
	lua_pushliteral(L,"d");
	break;
case SDLK_e:
	lua_pushliteral(L,"e");
	break;
case SDLK_f:
	lua_pushliteral(L,"f");
	break;
case SDLK_g:
	lua_pushliteral(L,"g");
	break;
case SDLK_h:
	lua_pushliteral(L,"h");
	break;
case SDLK_i:
	lua_pushliteral(L,"i");
	break;
case SDLK_j:
	lua_pushliteral(L,"j");
	break;
case SDLK_k:
	lua_pushliteral(L,"k");
	break;
case SDLK_l:
	lua_pushliteral(L,"l");
	break;
case SDLK_m:
	lua_pushliteral(L,"m");
	break;
case SDLK_n:
	lua_pushliteral(L,"n");
	break;
case SDLK_o:
	lua_pushliteral(L,"o");
	break;
case SDLK_p:
	lua_pushliteral(L,"p");
	break;
case SDLK_q:
	lua_pushliteral(L,"q");
	break;
case SDLK_r:
	lua_pushliteral(L,"r");
	break;
case SDLK_s:
	lua_pushliteral(L,"s");
	break;
case SDLK_t:
	lua_pushliteral(L,"t");
	break;
case SDLK_u:
	lua_pushliteral(L,"u");
	break;
case SDLK_v:
	lua_pushliteral(L,"v");
	break;
case SDLK_w:
	lua_pushliteral(L,"w");
	break;
case SDLK_x:
	lua_pushliteral(L,"x");
	break;
case SDLK_y:
	lua_pushliteral(L,"y");
	break;
case SDLK_z:
	lua_pushliteral(L,"z");
	break;
case SDLK_F1:
	lua_pushliteral(L,"f1");
	break;
case SDLK_F2:
	lua_pushliteral(L,"f2");
	break;
case SDLK_F3:
	lua_pushliteral(L,"f3");
	break;
case SDLK_F4:
	lua_pushliteral(L,"f4");
	break;
case SDLK_F5:
	lua_pushliteral(L,"f5");
	break;
case SDLK_F6:
	lua_pushliteral(L,"f6");
	break;
case SDLK_F7:
	lua_pushliteral(L,"f7");
	break;
case SDLK_F8:
	lua_pushliteral(L,"f8");
	break;
case SDLK_F9:
	lua_pushliteral(L,"f9");
	break;
case SDLK_F10:
	lua_pushliteral(L,"f10");
	break;
case SDLK_F11:
	lua_pushliteral(L,"f11");
	break;
case SDLK_F12:
	lua_pushliteral(L,"f12");
	break;
case SDLK_F13:
	lua_pushliteral(L,"f13");
	break;
case SDLK_F14:
	lua_pushliteral(L,"f14");
	break;
case SDLK_F15:
	lua_pushliteral(L,"f15");
	break;
case SDLK_F16:
	lua_pushliteral(L,"f16");
	break;
case SDLK_F17:
	lua_pushliteral(L,"f17");
	break;
case SDLK_F18:
	lua_pushliteral(L,"f18");
	break;
case SDLK_F19:
	lua_pushliteral(L,"f19");
	break;
case SDLK_F20:
	lua_pushliteral(L,"f20");
	break;
case SDLK_F21:
	lua_pushliteral(L,"f21");
	break;
case SDLK_F22:
	lua_pushliteral(L,"f22");
	break;
case SDLK_F23:
	lua_pushliteral(L,"f23");
	break;
case SDLK_F24:
	lua_pushliteral(L,"f24");
	break;
case SDLK_KP_0:
	lua_pushliteral(L,"kp0");
	break;
case SDLK_KP_1:
	lua_pushliteral(L,"kp1");
	break;
case SDLK_KP_2:
	lua_pushliteral(L,"kp2");
	break;
case SDLK_KP_3:
	lua_pushliteral(L,"kp3");
	break;
case SDLK_KP_4:
	lua_pushliteral(L,"kp4");
	break;
case SDLK_KP_5:
	lua_pushliteral(L,"kp5");
	break;
case SDLK_KP_6:
	lua_pushliteral(L,"kp6");
	break;
case SDLK_KP_7:
	lua_pushliteral(L,"kp7");
	break;
case SDLK_KP_8:
	lua_pushliteral(L,"kp8");
	break;
case SDLK_KP_9:
	lua_pushliteral(L,"kp9");
	break;
